
DATABASE_URL="mongodb+srv://techthreads:techthreads@cluster0.qmwpk9b.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID = 614de7ba0345cd593048
GITHUB_SECRET= 505511d9b1a1636bb6f6a2c69b73008b742087f2
GOOGLE_CLIENT_ID = 1038516333266-rlc01si7d8avipv4u6u247nr2lavnonv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "do7kjftw5"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "295791765251433"
